{
  "name": "fullstack-d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "ng": "ng",
    "start": "ng serve"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.1",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/router": "~8.0.1",
    "core-js": "^3.1.3",
    "d3":"6.3.1",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.3",
    "@angular/cli": "~8.0.3",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/node": "~12.0.8",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.4.5"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "newline": {
    "codesandbox": {
      "id": "https://codesandbox.io/s/ct30d"
    }
  },
  "keywords": [],
  "title": "Module 8, Lesson 11: D3 + Angular"
}
