<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css"></link>
        <title>My Updating Chart</title>
    </head>
    <body>
        <div id="wrapper" class="wrapper">

            <div id="tooltip" class="tooltip">
                <div class="tooltip-date">
                    <span id="date"></span>
                </div>
                <div class="tooltip-humidity">
                    Humidity: <span id="humidity"></span>
                </div>
                <div class="tooltip-dew-point">
                    Dew Point: <span id="dew-point"></span>
                </div>
            </div>

        </div>

        <script src="./../../../d3.v6.js"></script>
        <script src="./scatter.js"></script>
    </body>

</html>