<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css" type="text/css"></link>

        <title>Educational Attainment by Socioeconomic Status</title>
    </head>
    <body>
        <h2 class="title">
            What do people achieve within 12 years of starting high school?
        </h2>
        <p class="description">Simulated data based on a National Center for Education Statistics study of where high school sophomores are ten years later</p>

        <div id="wrapper" class="wrapper">
        </div>

        <div class="source">Data from <a href="https://nces.ed.gov/programs/digest/d14/tables/dt14_104.91.asp">the U.S. Department of Education, National Center for Education Statistics, Education Longitudinal Study of 2002</a></div>

        <script src="./../../d3.v6.js"></script>
        <script src="./../d3-timer.v1.min.js"></script>
        <script src="./chart.js"></script>
    </body>

</html>