@font-face {
    font-family: 'Inter var';
    src: url('./../../Inter.var.woff2');
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 2em;
    letter-spacing: -0.011em;
    font-family: 'Inter var', sans-serif;
    font-size: 16px;
    color: #34495e;
    background: #f8f9fa;
}

.line {
    fill: none;
    stroke: #2980b9;
    stroke-width: 2;
}

.y-axis-label {
    fill: #34495e;
    font-size: 1.4em;
    text-anchor: middle;
    transform: rotate(-90deg);
}
#title {
    font-weight: 900;
    font-size: 1.3em;
    margin-bottom: 0.6em;
    text-align: left;
    width: 100%;
    padding-left: 3.1em;
}