@font-face {
    font-family: 'Inter var';
    src: url('./../../Inter.var.woff2');
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    letter-spacing: -0.011em;
    font-family: 'Inter var', sans-serif;
    font-size: 16px;
    color: #34495e;
    background: #f8f9fa;
}

.x-axis-label {
    fill: #34495e;
    font-size: 1.4em;
    letter-spacing: 0.001em;
}

.y-axis-label {
    fill: #34495e;
    font-size: 1.4em;
    letter-spacing: 0.001em;
    text-anchor: middle;
    transform: rotate(-90deg);
}

circle {
    fill: cornflowerblue;
}