<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css"></link>
        <title>My Histogram</title>
    </head>
    <body>
        <div id="wrapper" class="wrapper"></div>

        <div class="note">
            Icons from <a href="http://adamwhitcroft.com/climacons/">Climacons</a> by <b>Adam Whitcroft</b>
        </div>

        <script src="./../../d3.v6.js"></script>
        <script src="./iconPaths.js"></script>
        <script src="./chart.js"></script>
    </body>

</html>