<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css"></link>
        <title>My Updating Chart</title>
    </head>
    <body>
        <div id="wrapper" class="wrapper">

            <div id="tooltip" class="tooltip">
                <div class="tooltip-range">
                    Humidity: <span id="range"></span>
                </div>
                <div class="tooltip-value">
                    <span id="count"></span> days
                </div>
            </div>

        </div>

        <script src="./../../../d3.v6.js"></script>
        <script src="./bars.js"></script>
    </body>

</html>