{
  "name": "fullstack-d3",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "d3":"6.3.1",
    "jsdom": "15.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "d3": "^5.9.1",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-hot-loader": "^4.7.1",
    "resize-observer-polyfill": "^1.5.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "newline": {
    "codesandbox": {
      "id": "https://codesandbox.io/s/2wlw0"
    }
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "data",
        "staticOutDir": "data/"
      }
    ]
  },
  "keywords": [],
  "title": "Module 8, Lesson 7: Drawing our peripherals"
}