{
  "name": "module-2-final-chart-better-data-visualizations-with-svelte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.2",
    "@types/d3": "^7.4.0",
    "svelte": "^3.49.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "d3": "^7.6.1",
    "d3-array": "^3.2.0",
    "d3-force": "3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "d3-scale": "^4.0.2",
    "path": "^0.12.7"
  },
  "keywords": [],
  "description": ""
}