<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css"></link>
        <title>My Histogram</title>
    </head>
    <body>
        <div id="heading" class="heading">
            <h2 id="metric" class="metric"></h2>
            <div class="legend">
                <div class="legend-text" id="legend-min"></div>
                <div class="legend-gradient" id="legend-gradient"></div>
                <div class="legend-text" id="legend-max"></div>
            </div>
        </div>

        <div id="wrapper" class="wrapper"></div>

        <script src="./../../d3.v6.js"></script>
        <script src="./chart.js"></script>
    </body>

</html>