@font-face {
    font-family: 'Inter var';
    src: url('./../../Inter.var.woff2');
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em 2em;
    letter-spacing: -0.011em;
    font-family: 'Inter var', sans-serif;
    font-size: 16px;
}

h3 {
    text-align: center;
}

.wrapper {
    position: relative;
}

.earth {
    fill: #e2f1f1;
    stroke: none;
}

.graticule {
    stroke: #cadddd;
    fill: none;
}

.country:hover {
    fill: cornflowerblue;
}

circle {
    pointer-events: none;
}
