<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./styles.css"></link>
        <title>My Timeline</title>
    </head>
    <body>
        <div id="wrapper" class="wrapper">

            <div id="tooltip" class="tooltip">
                <div class="tooltip-date">
                    <span id="date"></span>
                </div>
                <div class="tooltip-temperature">
                    Maximum Temperature: <span id="temperature"></span>
                </div>
            </div>

        </div>

        <script src="./../../../d3.v6.js"></script>
        <script src="./line.js"></script>
    </body>

</html>